PORT = 4000
MONG_USERNAME = junemon
MONG_PASS = junemongo1213
MONG_CLUSTER = cluster0.evsry
MONG_DBNAME = testDB
MONG_URL = mongodb+srv://junemon:junemongo1213@cluster0.evsry.mongodb.net/testDB?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME='dtaoamvxb'
CLOUDINARY_CLOUD_API_KEY='564884898759279'
CLOUDINARY_CLOUD_API_SECRET='islzhlsDFeuyJ8fe2phmBv25S2M'
